spring.datasource.url = jdbc:Mysql://localhost:3306/amigoscode
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql = true

